VITE_FIREBASE_API_KEY=AIzaSyCtSBuelmVWfkM4s8A50VdcL8FitSn9MjA
VITE_FIREBASE_AUTH_DOMAIN=project49-45f16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project49-45f16
VITE_FIREBASE_STORAGE_BUCKET=project49-45f16.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=113322232447752636475
VITE_FIREBASE_APP_ID=1:113322232447752636475:web:397da5d439f29803a9a1c78

# Confluence Configuration
VITE_CONFLUENCE_TOKEN=ATATT3xFfGF0_upiYV2MDMkSX8nhOqyfcVKYloEaIg3VVj9p8ELGrJg8jJQGuhYCsyTn2gAZR5WTg13Bcicqw1e9D-IZFiovVygnyHXoMhIqIsmvegfotPmvVSZDUIwrGgalp05572hbTMRwhoMTv-XOvUhegu9wA7xYLRIMp1xQolSMF-puFeU=EE1E3820
VITE_PROJECT_KEY=PROJECT49
VITE_JIRA_URL=https://synerx.atlassian.net/jira/software/projects/PROJECT49

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscGtrbm12cXJpa2dleHZibmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDEzNDksImV4cCI6MjA1OTUxNzM0OX0.Nq4hpd2qFVwgrsxxQyqjmQoARCEzgNje2JNWYlDKtc0
VITE_SUPABASE_URL=https://blpkknmvqrikgexvbndw.supabase.co
VITE_BACKEND_URL=https://synerx.onrender.com
